# alt-image-builders

./: .gitignore  reg.sh
golang/: .dockerignore  .gitignore  .ko.yaml  Dockerfile  README.md  deploy.yaml  go.mod  hello.go  ko-deploy.yaml
java/: Dockerfile  README.md  pom-jib.xml  pom.xml
